<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Linkedin Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <div class="spinner-container" id="spinner-container" style="display: none;">
        <i id="loading-spinner" class="fas fa-spinner fa-spin"></i>
    </div>
    <style>
        footer {
          text-align: right;
          padding: 3px;
          background-color: DarkWhite;
          color: black;
          font-weight: bold;
        }
        .container {
            --background-color: #e6e6e6;
        }
        .search-button {
              background-color: #04AA6D; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Linkedin Search</h1>
        <form id="name-form">
            <input type="text" id="name" name="name" placeholder="Enter name">
            <button class="search-button" id="search-button" type="submit">Search profile</button>
        </form>
        <div id="result">
            <img id="profile-pic" src="" alt="Profile Picture" style="display: none; max-width: 100%; height: auto; border-radius: 50%; margin-bottom: 20px;">
            <h2>Summary</h2>
            <p id="summary-and-facts"></p>
            <h2>Interesting Facts</h2>
            <div id="interests"></div>
            <h2>IceBreakers</h2>
            <div id="ice_breakers"></div>
            <h2>Topics of Interest</h2>
            <div id="topics_of_interest"></div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#name-form').on('submit', function (e) {
                e.preventDefault();
                $('#spinner-container').show();
                $.ajax({
                    url: '/process',
                    data: $('#name-form').serialize(),
                    type: 'POST',
                    success: function (response) {
                        $('#profile-pic').attr('src', response.picture_url); // Update the profile picture src attribute
                        $('#profile-pic').show(); // Show the profile picture
                        $('#summary-and-facts').text(response.summary_and_facts.summary);
                        $('#interests').html(response.summary_and_facts.facts.map(fact => fact).join("\n"));
                        $('#ice_breakers').html('<ul>' + response.summary_and_facts.ice_breakers.map(ice_breaker => '<li>' + ice_breaker + '</li>').join('') + '</ul>');
                        $('#topics_of_interest').html('<ul>' + response.summary_and_facts.topics_of_interest.map(topic => '<li>' + topic + '</li>').join('') + '</ul>');
                    },
                    error: function (error) {
                        console.log(error);
                    },
                    complete: function () {
                        $('#spinner-container').hide();
                    }
                });
            });
        });
    </script>
<footer>
  <p>Powered by José Gama</p>
  <p><a href="ze.martimgama@gmail.com">ze.martimgama@gmail.com</a></p>
</footer>
</body>
</html>